<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="****"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TableLabel"
        android:background="#000020"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textColor="#0000FF"
        android:textStyle="bold" />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Table"
            android:overScrollMode="always"
            android:scrollbarSize="5dp"
            android:measureWithLargestChild="true"
            android:background="#aefcff">
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/HeaderRow"
                android:background="#000080"
                android:textColor="#FFFFFF">
                <TextView
                    android:text="MCC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/MCC_Field"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />
                <TextView
                    android:text="MNC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/MNC_Field"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#7F7F00"
                    android:textStyle="bold" />
                <TextView
                    android:text="LAC"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/LAC_Field"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#00AF00"
                    android:textStyle="bold" />
                <TextView
                    android:text="CellID"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/CellID_Field"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#007F7F"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</LinearLayout>