<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CellCaptureTable"
    android:stretchColumns="*"
    android:background="#aefcff">
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CaptureID"
        android:background="#000020">
        <TextView
            android:text="Capture"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/Number_Field_Label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:layout_span="2" />
        <TextView
            android:text="#0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/Number_Field"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:layout_span="1"
            android:gravity="right" />
    </TableRow>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MCCInfo"
        android:background="#000080">
        <TextView
            android:text="MCC:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/MCC_Field_Label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:layout_span="2" />
        <TextView
            android:text="###"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/MCC_Field"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_span="1"
            android:gravity="right" />
    </TableRow>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MNCInfo"
        android:background="#000080">
        <TextView
            android:text="MNC:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/MNC_Field_Label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:layout_span="2" />
        <TextView
            android:text="###"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/MNC_Field"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_span="1"
            android:gravity="right" />
    </TableRow>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CELLSInfo"
        android:background="#0000E0">
        <TextView
            android:text="LAC"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/LAC_Field"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#00FFFF"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:text="CellID"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/CellID_Field"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#FF00FF"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:text="RSSI"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/RSSI_Field"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#FFFF00"
            android:textStyle="bold"
            android:gravity="center" />
    </TableRow>
</TableLayout>